# Пример заполнения .env
# Используемая технология для баз данных
DB_ENGINE=django.db.backends.postgresql
# Имя базы данных
DB_NAME=postgres
# Логин для подключения к БД
POSTGRES_USER=postgres
# Пароль для подключения к БД
POSTGRES_PASSWORD=postgres
# Название сервера
DB_HOST=db
# порт подключения к БД
DB_PORT=5432